; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDigitRecoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DigitReco.h"

ClassCount=3
Class1=CDigitRecoApp
Class2=CDigitRecoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIGITRECO_DIALOG

[CLS:CDigitRecoApp]
Type=0
HeaderFile=DigitReco.h
ImplementationFile=DigitReco.cpp
Filter=N

[CLS:CDigitRecoDlg]
Type=0
HeaderFile=DigitRecoDlg.h
ImplementationFile=DigitRecoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PIC

[CLS:CAboutDlg]
Type=0
HeaderFile=DigitRecoDlg.h
ImplementationFile=DigitRecoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIGITRECO_DIALOG]
Type=1
Class=CDigitRecoDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PIC,static,1342177540
Control3=IDC_BTN_CLEAR,button,1342242816
Control4=IDC_BTN_Start,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308363

