// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DigitReco.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DigitReco.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DigitReco"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DigitReco 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIGITRECO_DIALOG DIALOGEX 0, 0, 355, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DigitReco"
MENU IDR_MAIN_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "write here",IDC_STATIC,27,19,146,249
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,35,34,129,165
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,35,226,50,14
    PUSHBUTTON      "Start",IDC_BTN_Start,109,225,50,14
    GROUPBOX        "result",IDC_STATIC,189,19,146,241
    EDITTEXT        IDC_EDIT2,199,37,127,159,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_RESULT,"Static",SS_SIMPLE | WS_GROUP,205,221,114,23
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,210,50,14
END

IDD_DIALOG_TEST_MODE DIALOGEX 0, 0, 465, 330
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "测试图片",IDC_STATIC,7,107,207,216
    GROUPBOX        "匹配图片",IDC_STATIC,251,109,207,214
    CONTROL         "",IDC_STATIC_TEST_PIC,"Static",SS_BLACKRECT,14,132,193,184
    CONTROL         "",IDC_STATIC_TRAIN_PIC,"Static",SS_BLACKRECT,259,132,192,186
    GROUPBOX        "测试设置",IDC_STATIC,16,7,432,60
    LTEXT           "模版库",IDC_STATIC,27,18,25,8
    EDITTEXT        IDC_EDIT_TRAIN_LIB,64,17,262,14,ES_AUTOHSCROLL
    LTEXT           "测试库",IDC_STATIC,27,47,25,8
    EDITTEXT        IDC_EDIT_TEST__LIB,64,46,262,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BTN_TRAIN_BOWSER,360,18,50,14
    PUSHBUTTON      "浏览...",IDC_BTN_TEST_BOWSER,359,46,50,14
    PUSHBUTTON      "下一张",IDC_BTN_TRAIN_NEXT1,81,115,71,14
    PUSHBUTTON      "下一张",IDC_BTN_TEST_NEXT,319,116,71,14
    PUSHBUTTON      " 开始(统计模式)",IDC_BTN_STATISTICS,226,74,126,19
    PUSHBUTTON      " 开始(观测模式)",IDC_BTN_START_OBSERVE,54,73,126,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DigitReco Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DigitReco"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "DigitReco.EXE"
            VALUE "ProductName", "DigitReco 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIGITRECO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_TEST_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_32771
        MENUITEM "保存",                          ID_SAVE
        MENUITEM "退出",                          ID_32773
    END
    POPUP "设置"
    BEGIN
        MENUITEM "手势识别",                        ID_MENU_HR
        MENUITEM "面部识别",                        ID_MENU_FR
        MENUITEM "字体识别",                        ID_MENU_CR
    END
    MENUITEM " 测试",                         ID_TEST
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_TESTMODEDLG    HTML                    "TestModeDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DigitReco(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DigitReco.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

